
1) Go to
$ cd my-image

2) Create Image:
$ docker build -t my-docker-image .

-t = used to tag the image with a name (and optionally a version or tag).

3) Check image:

$ docker images
REPOSITORY        TAG       IMAGE ID       CREATED          SIZE
my-docker-image   latest    a8007dbff51e   57 seconds ago   78.1MB

4) cRun that image:

$ docker run my-docker-image

This is my first docker image

****************************************

If we change something in our files, we have to rebuild the image:

$ docker build --no-cache -t my-docker-image .

****************************************

We can also specify tags with the image:

$ docker build -t my-docker-image:v1.0 .

$ docker build -t my-docker-image:v2.0 .
