
Some basics Docker compose Commands


• Starting up your project
  sudo docker compose up –build

• Shutting down project
  sudo docker compose down

• Shutting down and clearing database
  sudo odcker compose down –volumes

• docker help
      docker –help


*********************************


docker network ls

docker pull mongo
docker pull mongo-express

docker netword create mongo-network

*********************************

docker-compose up

*********************************

docker file is a blueprint for creating docker images.

RUN - execute any linux Command

RUN mkdir -p /home/app
this directory is created inside of the container and not on the laptop( host )

COPY . /home/app
copy files on my host inside of the container image
COPY - executes on Host machine

*********************************

push repositior

docker tag local-image:tagname new-repo:tagname
docker push new-repo:tagname

docker push syednouman/instagram-clone:tagname

****************************

REPOSITORY            TAG       IMAGE ID       CREATED         SIZE
instagram-clone-app   latest    dcf66253536a   5 minutes ago   641MB
busybox               latest    334e4a014c81   12 hours ago    4.86MB
redis                 latest    3e12e2ceb68f   31 hours ago    117MB
postgres              alpine    9104349146d9   6 days ago      243MB
hello-world           latest    feb5d9fea6a5   14 months ago   13.3kB
redis                 4.0       191c4017dcdd   2 years ago     89.3MB


docker tag instagram-clone-app:latest syednouman/instagram-clone
docker push syednouman/instagram-clone



https://hub.docker.com/r/syednouman/instagram-clone

****************************
https://www.youtube.com/watch?v=EIHY_CY5J0k

to Pull and run :

docker pull syednouman/instagram-clone
docker run -p 3000:3000 syednouman/instagram-clone

docker run -p 3002:3000 syednouman/instagram-clone


0d6a5b1ff2a9   instagram-clone-app   "entrypoint.sh rails…"   35 minutes ago   Up 35 minutes   0.0.0.0:3000->3000/tcp, :::3000->3000/tcp   instagram-clone-app-1
9c863bdd2473   postgres:alpine       "docker-entrypoint.s…"   35 minutes ago   Up 35 minutes   0.0.0.0:3001->5432/tcp, :::3001->5432/tcp   instagram-clone-db-1


************************

stop redis server:

/etc/init.d/redis-server stop


************************


docker compose down --remove-orphans

https://stackoverflow.com/questions/73948802/strconv-atoi-parsing-invalid-syntax
